<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <header id="navbar">
        <h2 id="site-title">2025國際交響樂團演奏會(ISOC)</h2>
        <img src="./logo/logo.png" alt="logo" id="logo">
        <a class="web-link" href="home.html" id="home">Home</a>
        <a class="web-link" href="news.html" id="news">News</a>
        <a class="web-link" href="performance.html" id="performance">Performance</a>
        <a class="web-link" href="tickets.html" id="tickets">Tickets</a>
        <a class="web-link" href="search.html" id="search">Search</a>
    </header>
    <main>
        <div id="carousel" data-ride="carousel" data-interval="1500" class=" w-50 carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/01.jpg" class="w-100">
                    <div class="carousel-caption">
                        <h5>標題1</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ratione esse sequi dignissimos tempora, blanditiis ducimus! Repellendus inventore dignissimos, nisi, cumque dolor maiores omnis iure debitis ab facilis, veritatis nulla.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/02.jpg" class="w-100">
                    <div class="carousel-caption">
                        <h5>標題2</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quaerat, odio eligendi assumenda deserunt sint minus libero ex nobis voluptates ipsam repellat enim doloremque culpa dolorum corrupti asperiores, ab deleniti?</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/03.jpg" class="w-100">
                    <div class="carousel-caption">
                        <h5>標題3</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iure! Alias molestiae tempore quibusdam mollitia harum dolorum reiciendis ad incidunt architecto, magnam quasi consequuntur cupiditate ex culpa soluta natus voluptatem.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" data-target="#carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" data-target="#carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <br>
        <div id="event-info">
            <h1>活動資訊</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque provident, magni a facilis voluptatibus perferendis ex, vel nam harum optio inventore fugiat pariatur quibusdam! Perferendis nemo quia totam consectetur atque.</p>
        </div>
    </main>
    <footer>
        <div id="share-info">
            <img src="./img/facebook.png" alt="fb" id="fb">
            <img src="./img/google.png" alt="google" id="google">
        </div>
        <span id="footer">Copyright &copy; 2025 ISOC All Rights Reserved</span>
    </footer>
</body>
</html>