<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/news.js"></script>
</head>

<body>
    <header id="navbar">
        <h2 id="site-title">2025國際交響樂團演奏會(ISOC)</h2>
        <img src="./logo/logo.png" alt="logo" id="logo">
        <a class="web-link" href="home.html" id="home">Home</a>
        <a class="web-link" href="news.html" id="news">News</a>
        <a class="web-link" href="performance.html" id="performance">Performance</a>
        <a class="web-link" href="tickets.html" id="tickets">Tickets</a>
        <a class="web-link" href="search.html" id="search">Search</a>
    </header>
    <main style="flex-direction: row;">
        <div id="map">
            <img src="./img/map.png" alt="MAP">
            <div class="news-btn">
                <button style="top: 350px; left: 750px;" onclick="news(1)">1</button>
                <button style="top: 500px; left: 300px;" onclick="news(2)">2</button>
                <button style="top: 560px; left: 460px;" onclick="news(3)">3</button>
                <button style="top: 640px; left: 720px;" onclick="news(4)">4</button>
                <button style="top: 705px; left: 520px;" onclick="news(5)">5</button>
            </div>
        </div>
        <div id="news">
            <img class="news-img" src="" alt="news">
            <div class="news-box">
                <h2 class="news-tital"></h2>
                <p class="news-text"></p>
            </div>
        </div>
    </main>
    <footer>
        <div id="share-info">
            <img src="./img/facebook.png" alt="fb" id="fb">
            <img src="./img/google.png" alt="google" id="google">
        </div>
        <span id="footer">Copyright &copy; 2025 ISOC All Rights Reserved</span>
    </footer>
    <script>
        news(1);
    </script>
</body>

</html>