<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <header id="navbar">
        <h2 id="site-title">2025國際交響樂團演奏會(ISOC)</h2>
        <img src="./logo/logo.png" alt="logo" id="logo">
        <a class="web-link" href="home.html" id="home">Home</a>
        <a class="web-link" href="news.html" id="news">News</a>
        <a class="web-link" href="performance.html" id="performance">Performance</a>
        <a class="web-link" href="tickets.html" id="tickets">Tickets</a>
        <a class="web-link" href="search.html" id="search">Search</a>
    </header>
    <main style="flex-direction: row;">
        <div style="display: flex;height: 90%;width: 100%;justify-content: space-around;">

            <div id="performance-iformation">
                <img src="./img/06.jpg" alt="">
                <div>
                    <h2>表演資訊區</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi mollitia accusamus optio odit accusantium possimus fuga nemo sint, delectus neque ipsum aspernatur perspiciatis doloremque asperiores, veniam beatae rem vitae.</p>
                </div>
            </div>
            <div id="portfolio">
                <img src="./img/07.jpg" alt="">
                <div>
                    <h2>歌手介紹區</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quis sequi. Suscipit ex doloribus dolore cupiditate repellat quaerat sit, repellendus porro nam, voluptate iure voluptatum reprehenderit tempore eum neque obcaecati.</p>
                    <p style="display: none;" id="readmore-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Excepturi repudiandae magni modi nemo quia? Placeat deleniti aut minus recusandae magni nostrumlaborum cumque voluptates. Sequi repellat aut cumque tenetur. Nihil!</p>
                    <button class="read-btn" onclick="readMore()">Read more</button>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div id="share-info">
            <img src="./img/facebook.png" alt="fb" id="fb">
            <img src="./img/google.png" alt="google" id="google">
        </div>
        <span id="footer">Copyright &copy; 2025 ISOC All Rights Reserved</span>
    </footer>
    <script>
        function readMore() {
            $("#readmore-text").slideToggle(500)
            $(".read-btn").text($(".read-btn").text() === "Read more" ? "Read less" : "Read more")
        }
    </script>
</body>

</html>