<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/veri.js"></script>
    <style>
        form>input{
            background-color: antiquewhite;
            color: #474967;
            border-radius: 20px;
            margin: 10px;
        }
        select{
            width: 300px;
            text-align: center;
            margin: 20px;
            font-size: 20px;
            font-weight: 500;
            background-color: #b7b7b7;
            color: rgb(93, 93, 93);
            border-radius: 5px;
            outline: none;
        }
    </style>
</head>

<body>
    <header id="navbar">
        <h2 id="site-title">2025國際交響樂團演奏會(ISOC)</h2>
        <img src="./logo/logo.png" alt="logo" id="logo">
        <a class="web-link" href="home.html" id="home">Home</a>
        <a class="web-link" href="news.html" id="news">News</a>
        <a class="web-link" href="performance.html" id="performance">Performance</a>
        <a class="web-link" href="tickets.html" id="tickets">Tickets</a>
        <a class="web-link" href="search.html" id="search">Search</a>
    </header>
    <main>
        <form action="./result.php" id="search" method="get">
            <h2>查詢購票</h2>
            <label for="SearchItem">搜尋表格內容</label>
            <select name="SearchItem" id="SearchItem">
                <option value="firstname">First name(名字)</option>
                <option value="lastname">Last name(姓氏)</option>
                <option value="phone">Phone(手機號碼)</option>
                <option value="password">Password(會員密碼)</option>
            </select>
            <input type="text" name="Item">
            <div id="drag-box"></div>
            <div id="userans"></div>
            <button id="submit-button">Submit</button>
        </form>
    </main>
    <footer>
        <div id="share-info">
            <img src="./img/facebook.png" alt="fb" id="fb">
            <img src="./img/google.png" alt="google" id="google">
        </div>
        <span id="footer">Copyright &copy; 2025 ISOC All Rights Reserved</span>
    </footer>
</body>

</html>