body {
    width: 1920px;
    height: 1080px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}

header,
footer {
    width: 100vw;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(97, 80, 114);
}

#site-title {
    color: gainsboro;
    margin: 10px;
}

#logo,
#fb,
#google {
    height: 4em;
    margin: 5px;
}

.web-link,
#footer {
    color: rgb(195, 195, 195);
    font-weight: 700;
    font-size: 24px;
    margin: 10px;
}

.web-link:hover {
    color: #b69090;
    text-decoration: none;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#carousel {
    border-radius: 10px;
    overflow: hidden;
}

#event-info {
    width: 50vw;
    text-align: center;
}

#map,
#news {
    margin: 20px;
}

.news-box {
    text-align: center;
}

.news-btn>button {
    width: 30px;
    height: 30px;
    font-size: 12px;
    position: absolute;
    border-radius: 50%;
    font-weight: 600;
    text-align: center;
    background-color: #474967;
    color: antiquewhite;
}

#map>img,
#news>img {
    border-radius: 20px;
}

#performance-iformation,
#portfolio {
    width: 45%;
    margin: 5px;
    text-align: center;
}

#performance-iformation>img,
#portfolio>img {
    width: 100%;
    border-radius: 20px;
}

form{
    border-radius: 20px;
    border: #b69090;
    background-color: #474967;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 800px;
    padding: 10px;
    color: aliceblue;
}
form>h2{
    font-weight: 600;
}
form>input{
    width: 75%;
    font-size: 25px;
    color: ghostwhite;
    background-color: #0000;
    border: 0;

    outline: none;
    /* outline-color: rgb(214, 214, 214); */

    border-bottom: rgb(195, 195, 195) solid 5px;
    text-align: center;
}
form>label{
    font-size: 24px;
}
form>button,#back-button ,.read-btn{
    width: 75%;
    font-size: 20px;
    font-weight: 700;
    border: 0;
    color: rgb(65, 65, 65);
    border-radius: 20px;
    background-color: #b7b7b7;
    margin: 10px;
    padding: 10px;
}
#drag-box , #userans{
    width: 75%;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;
    height: 80px;
    border: #b7b7b7 5px solid;
    border-radius: 20px;
    background-color: #d9d9d9;
}
#userans{
    color: gray;
    font-weight: 600;
    font-size: 30px;
}
#drag-box{
    background-color: #b7b7b7;
}
.drag-item{
    width: 50px;
    cursor: move;
    height: 50px;
    border: #474967;
    text-align: center;
    line-height: 50px;
    margin: 20px;
    font-weight: 700;
    border-radius: 10px;
    background-color: #b69090;
}
#portfolio{
    position: relative;
}